<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Activity.showActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:id="@+id/show_tittle"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#1296db"
            android:text="第一篇日记" />

    </LinearLayout>



    <LinearLayout
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日期:" />
        <TextView
            android:layout_marginStart="10dp"
            android:id="@+id/show_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2021-11-15" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="作者:" />
        <TextView

            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:id="@+id/show_author"
            android:layout_height="wrap_content"
            android:text="宁海荣" />
    </LinearLayout>





    <TextView
        android:scrollbars="vertical"
        android:background="@drawable/shape"
        android:id="@+id/show_context"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:minLines="23"
        android:maxLines="23"
        android:text="只是，亲爱的，今日这霏霏细雨是否也会浓稠你对我的思念?你是否也如往昔般在烟雨江南的雕栏曲处将你我的红尘绘制成娟?你曾说你喜爱诗情画意的生活，亲爱的，等我们暮年白发苍苍的时候，我们一齐执手烟雨湖畔，看春日里百花争艳，秋日里荷映碧蓝，你作曲我抚琴，共谱一曲绝世潇湘，好吗
繁华盛世的岁月，与你相守在红尘，有你千般疼爱万般宠溺，我已感知足，每一天处在安暖里，将心湖的一抹涟漪徜徉在文字的平仄里，看着那些幻化的空灵翩跹着灵魂的萌动，看着你来过的痕迹，这又怎能不是一种幸福!为了你，我甘情绪愿就此成论，我愿意在你赋予的一寸圈地蜗居一世，即便是只能在臆想里期遇，即便只能是千里两相隔，即便是一路春色，我也只唯你此处风景独好。亲爱的，只是我想你的时候你是否也在想我?是否能在灵犀里听到我想你时的心跳脉搏
只是，亲爱的，今日这霏霏细雨是否也会浓稠你对我的思念?你是否也如往昔般在烟雨江南的雕栏曲处将你我的红尘绘制成娟?你曾说你喜爱诗情画意的生活，亲爱的，等我们暮年白发苍苍的时候，我们一齐执手烟雨湖畔，看春日里百花争艳，秋日里荷映碧蓝，你作曲我抚琴，共谱一曲绝世潇湘，好吗
繁华盛世的岁月，与你相守在红尘，有你千般疼爱万般宠溺，我已感知足，每一天处在安暖里，将心湖的一抹涟漪徜徉在文字的平仄里，看着那些幻化的空灵翩跹着灵魂的萌动，看着你来过的痕迹，这又怎能不是一种幸福!为了你，我甘情绪愿就此成论，我愿意在你赋予的一寸圈地蜗居一世，即便是只能在臆想里期遇，即便只能是千里两相隔，即便是一路春色，我也只唯你此处风景独好。亲爱的，只是我想你的时候你是否也在想我?是否能在灵犀里听到我想你时的心跳脉搏

" />


</LinearLayout>