<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="100dp"
        android:orientation="vertical"
        android:layout_height="80dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="40dp">
            <TextView
                android:text="29"
                android:id="@+id/item_day"
                android:paddingTop="10dp"
                android:paddingStart="10dp"
                android:textSize="25sp"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                />
            <TextView
                android:id="@+id/item_week"
                android:text="周五"
                android:paddingTop="10dp"
                android:paddingStart="10dp"
                android:layout_width="50dp"
                android:layout_height="40dp"/>

        </LinearLayout>
        <TextView
            android:id="@+id/item_date"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingTop="5dp"
            android:paddingStart="10dp"
            android:textSize="15dp"
            android:text="2021-10-29"
            />

    </LinearLayout>

    <TextView
        android:paddingStart="10dp"
        android:id="@+id/item_tittle"
        android:text="今天的第一条日记，开心开心哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
        android:paddingTop="15dp"
        android:maxLines="2"
        android:layout_width="200dp"
        android:layout_height="80dp">

    </TextView>

    <ImageView
        android:id="@+id/item_photo"
        android:src="@drawable/test"
        android:layout_width="100dp"
        android:layout_height="80dp"/>
</LinearLayout>