<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#EFEEEE"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginStart="10dp"
            android:layout_marginEnd="95dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/search"
            />

        <TextView
            android:layout_marginEnd="95dp"
            android:id="@+id/day"
            android:layout_width="132dp"
            android:layout_height="121dp"
            android:background="@drawable/calendar"
            android:paddingTop="15dp"
            android:text="30"
            android:textAlignment="center"
            android:textColor="#3bb1bc"
            android:textSize="35dp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"

            android:src="@drawable/new_diary" />
    </LinearLayout>
    <TextView
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:text="11月"
        android:paddingTop="5dp"
        android:id="@+id/month"
        android:textAlignment="center"
        android:textColor="#3bb1bc"
        android:textSize="25dp"
        android:layout_height="wrap_content"
        />

    <View
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <ListView
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/diary_list"/>



</LinearLayout>